@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=vietnamese');

:root {
	--primary-color: #ee4d2d;
	--white-color: #fff;
	--black-color: #000;
	--text-color: #333;

	/* Header */
	--header-height: 120px;
	--nav-min-height: 34px;
}

*,
*::before,
*::after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

html {
	box-sizing: border-box;
	font-size: 62.5%;
	line-height: 1.6rem;
	font-family: 'Roboto', sans-serif;
}

body {
}

ul {
	list-style: none;
}

img {
	width: 100%;
}
a {
	text-decoration: none;
}
button {
	border: none;
	outline: none;
	cursor: pointer;
	background: none;
}
.grid {
	width: 1200px;
	max-width: 100%;
	margin: 0 auto;
}

.grid__full-width {
	width: 100%;
}

.grid__row {
	display: flex;
	flex-wrap: wrap;
}

/* Animation */
@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes scaleUp {
	from {
		opacity: 0;
		transform: scale(0);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}
/* Modal */

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	animation: fadeIn 0.1s linear;
}
.modal__overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}
.modal__main {
	margin: auto;
	z-index: 1;
	animation: scaleUp linear 0.1s;
}

/* Button */
.btn {
	min-width: 142px;
	height: 34px;
	line-height: 34px;
	font-size: 1.4rem;
	border-radius: 2px;
}

.btn.btn--primary {
	background-color: var(--primary-color);
	color: var(--white-color);
}

.btn.btn--primary:hover {
	opacity: 0.8;
}

.btn.btn--secondary {
	background-color: var(--white-color);
	color: var(--text-color);
}

.btn.btn--secondary:hover {
	background-color: #e7e7e7;
}
